spring.application.name=petTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/pettracker
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#JWT_SECRET=System.getenv("JWT_SECRET")
